$plans = array(4,3); //les ID des designs à modifier
$chemin = 'http://jeedom/Themes/ControlCenter/images/Meteo/'; //chemin vers les dossier jour & nuit
$id_condition = 14; //ID de la commande "Numéro condition" du plugin Weather
$id_lever = 10; //ID de la commande "Lever du soleil" du plugin Weather
$id_coucher = 9;//ID de la commande "Coucher du soleil" du plugin Weather

$cmd_condition = cmd::byId($id_condition);
$condition = $cmd_condition->execCmd();
$cmd_lever = cmd::byId($id_lever);
$lever = $cmd_lever->execCmd();
$cmd_coucher = cmd::byId($id_coucher);
$coucher = $cmd_coucher->execCmd();

// On compare l'heure actuelle avec $coucher et $lever
$heure = round(date('Hi'));

if (($heure >= $lever) && ($heure < $coucher)){
	$moment = "jour";
}
elseif (($heure < $lever) || ($heure >= $coucher)){
	$moment = "nuit";
}

// on compare l'id condition aux valeurs d'openWeather
$numGroup = substr($condition, 0,1);

switch ($numGroup) {
	cahttp://jeedom/index.php?v=d&p=updatese '2':
		$valeur_condition = "Orage";
		break;
	case '3':
		$valeur_condition = "Brume";
		break;
	case '5':
		$valeur_condition = "Pluie";
		break;		
	case '6':
		$valeur_condition = "Neige";
		break;
	case '8':
    case '3':
		$valeur_condition = "Nuage";
		break;
	default:
		$valeur_condition = "defaut";
		break;
}


//Condiftions particulières
if(in_array($condition, array('905', '902', '900', '952', '953', '954', '955', '956', '957', '960', '961'))){
	$valeur_condition = "Vent"; 
} else if(in_array($condition, array('800', '951'))){
	$valeur_condition = "Soleil"; 
} else if($condition == '909'){
	$valeur_condition = "Pluie";
}

$scenario->setLog('la condition en cours est -> '.$valeur_condition);
$file = $chemin.$moment.'/'.$valeur_condition.'.jpg';
$img_size = getimagesize($file);
$data = base64_encode(file_get_contents($file));
$sha512 = sha512($data);
$type = 'jpg';
foreach ($plans as $planId){
  $planHeader = planHeader::byId($planId);
  $planHeader->setImage('type', $type);
  $planHeader->setImage('size', $img_size);
 // $planHeader->setImage('data', $data);
  $planHeader->setImage('sha512', $sha512);
  $planfilename = 'planHeader'.$planId.'-'.$sha512.'.'.$type;
  $planfilepath = __DIR__ . '/../../data/plan/' . $planfilename;
  file_put_contents($planfilepath,file_get_contents($file));
  $planHeader->save();
}